[user]
	username = sukima
	name = Devin Weaver
	location = Connecticut, USA
	website = http://tritarget.org/
	signingkey = fa9f14008ba5a847b0977c06ebd99c92de767c8a
[commit]
	gpgsign = true
[aliases]
	keybase = sukima
	twitter = sukima
	github = sukima
	reddit = sirsuki
	hackernews = sirsuki
	facebook = weaver.devin
	dns = tritarget.org
	npm = sukima
	mit = sukima
[addresses]
bitcoin[] = 161RYQMXRL371YJJQ6TkaNoH6gWvPhJzK3
